<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

	<title>Edit user</title>
	<link rel="icon" type="image/png" href="img/img.jpg"/>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
<body>

	<!-- ====================================================
	header section -->

	<header class="top-header">
		<div class="info">
			<a href="mailto:info@info.com" ><i class="fa fa-envelope-o"></i> info@info.com</a>
			<h5>CCSE-HAIL</h5>
		</div>
		<div class="container">
			<div class="row">
				<div class=""> <!-- col-md-7-->
					<nav class="navbar navbar-default">
					  <div class="container-fluid nav-bar">
					    <!-- Brand and toggle get grouped for better mobile display -->
					    <div class="navbar-header">
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>
					    </div>

					    <!-- Collect the nav links, forms, and other content for toggling -->
					    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<img src="">
					      <ul class="nav navbar-nav navbar-left">
					        <li><a class="menu active" href="index.html" >Home</a></li>
					        <li><a class="menu" href="#about">about us</a></li>
					        <li><a class="menu" href="http://www.uoh.edu.sa/Pages/default.aspx"> UOH</a></li>
									<li><a class="menu" href="#contact"> Sign Out</a></li>
					      </ul>
					    </div><!-- /navbar-collapse -->
					  </div><!-- / .container-fluid -->
					</nav>
				</div>
			</div>
		</div>
	</header> <!-- end of header area -->

	<div class="add" id="edit">

				<div class="limiter">
					<div class="container-adduser">
						<div class="wrap-login">
							<form class="login-form validate-form">
								<h1 class="login-form-title p-b-43">
									<p>Edit User</p> </h1>


		            <div class="wrap-input validate-input" data-validate = "Valid email is required: ex@abc.xyz">
									<input class="input" type="text" name="email">
									<span class="focus-input"></span>
									<span class="label-input">Name</span>
								</div>
		            <div class="wrap-input validate-input" data-validate = "Valid email is required: ex@abc.xyz">
									<input class="input" type="text" name="email">
									<span class="focus-input"></span>
									<span class="label-input">ID</span>
								</div>
								<div class="wrap-input validate-input" data-validate = "Valid phone number is required: 05xxxxxxxx">
									<input class="input" type="number" name="phone">
									<span class="focus-input"></span>
									<span class="label-input">Mobile</span>
								</div>
								<div class="wrap-input validate-input" data-validate = "Valid email is required: ex@abc.xyz">
									<input class="input" type="email" name="email">
									<span class="focus-input"></span>
									<span class="label-input">Email</span>
								</div>

								<select class="input" data-validate ="please select one ">
										<option disabled="disabled" selected="selected">Specility</option>
										<option>Staff</option>
										<option>Student </option>
								</select>
								<br>

									<button class="login-form-btn">	Edite </button>
		              <br>
									<button class="login-form-btn" onclick="myFunction()"> Delete </button>

		<p id="demo"></p>

		<script>
		function myFunction() {
		var txt;
		if (confirm("Are you sure delete this account!")) {
		txt = "You pressed OK!";
		} else {
		txt = "You pressed Cancel!";
		}
		document.getElementById("demo").innerHTML =
		txt;
		}
		</script>

		                    </form>
		                </div>
		            </div>


		</div>


	</div>
	<!-- footer starts here -->
	<footer class="footer ">
		<p>&copy; All right reserved <spa>CCSE students</spa></p>
		</footer>
	<!-- script tags
	============================================================= -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
</html>
