@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300|Sarabun:300');
@import url('https://fonts.googleapis.com/css?family=Cairo:300,400');


* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto Condensed", sans-serif;
}

/* NOTE: top menu */
 .top {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

 .top li {
  float:left;
}

.top li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

 .top li a:hover {
  background-color: #111;
}


p {
	font-family: "Roboto Condensed", sans-serif;
	font-size: 14px;
	line-height: 1.7;
	color: #666666;
	margin: 0px;
}

h1{
  text-align: center;
  font-family: "Roboto Condensed", sans-serif;
  font-weight:100;
}

h3{
  text-transform: uppercase;
}


/* Set height of the grid so .sidenav can be 100% (adjust if needed) */
.row.content {height: 500px}

/* Set gray background color and 100% height */
.sidenav  {
  background-color: rgba(0,0,0,0.01);
  height: 100%;
  border: 10px solid #fff;
}
.sidenav button{
  background-color: rgba(1,0,1,0.2);
  width: 100%;
  margin-bottom: 5px;
  font-size: 18px;
  text-align: left;
  text-transform: capitalize;
}
.sidenav button:hover{
  color: #fff;
  background-color: #353535;
}
.health{
  font-size: 20px;
  padding: 0;
}

.personal{
  padding: 0;
  font-size: 20px;
  padding-top: 40px;
}
img{
  height: 100px;
  width: 100px;
}

.col-sm-9{
  background-color: #f1f1f1;
  height: 100%;
}

table th{
  padding-right:20px;
  padding-top: 10px;
  font-size: 20px;
}
table td{
  color: gray;
  padding-top: 10px;
  font-size: 18px;
}

footer {
  color: white;
  float: left;
  width: 100%;
  border-top: 10px solid #fff;
  text-align: center;
}

/* NOTE:sections  */

.section{
  display: none;
  position: fixed;
  z-index: 1;
  padding: 50px;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);

}

.section-contant{
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  width: 80%;
}

/* The Close Button */
.close, .close2, .close3 {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* NOTE: attach form */

input[type=text],input[type=number],input[type=file], select, textarea {
  width: 50%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 8px 8px 8px 8px;
  display: inline-block;
}

.btn {
  background-color: #353535;
  color: #fff;
  padding: 12px 20px;
  margin-left: 5px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

.btn:hover {
  background-color: rgb(0,0,0,0.5);
  color: #353535;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, .btn{
    width: 100%;
    margin-top: 0;
  }
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
  .sidenav {
    height: auto;
    padding: 15px;
  }
  .row.content {height: auto;}
}
