
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300|Sarabun:300');
@import url('https://fonts.googleapis.com/css?family=Cairo:300,400');
*{
  font-family: 'Roboto Condensed', sans-serif;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed', sans-serif;
}
li {
    list-style: none;
}
a:hover,
a:visited,
a {
    text-decoration: none;
}
h1,
h2 {
    text-transform: uppercase;
    font-weight: bold;
}

/*footer*/

footer{
  background-color: rgb(40,51,140);
  height: 50px;

}
.footer p {
    font-size: 16px;
    color: #fff;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    text-align: center;
    padding-top: 15px;
}

.footer{
  left: 0;
  bottom: 0;
  width: 100%;
}

.footerup{
  position:fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

.footerup p{
  font-size: 16px;
  color: #fff;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 300;
  text-align: center;
  padding-top: 15px;
}



/*header area*/

.top-header {
    background: rgb(207	,225	,250,0.5) !important; /*#f1f1f1 */
    position:relative;
    width: 100%;
    z-index: 99999;
}

.header-backup {
    width: 20px;
    height: 100px;
    background: transparent;
    margin: auto;
}
.info{
  background-color: rgb(40,51,140); /*rgb(75,112,158);*/
  height: 50px;
  font-size: 20px;
}
.info a{
  color: #fff;
  margin-left: 30px;
  margin-top: 5px;
  float: left;
}
.info h5{
  float: right;
  font-size: 20px;
  color: #fff;
  margin-right: 30px;
}

 .logo {
    margin-bottom: 3px;
    margin-top: 5px;
    float: right;
    height: 100px;
    width: 100px;
}

.logo span{
  font-size: 30px;
  color: rgb(40,51,140);
}

.navbar-default {
    background-color: transparent;
    border-color: transparent;
    margin-bottom: 0;
    margin-top: 8px;
    transition: all .5s ease 0s;
    -webkit-transition: all .5s ease 0s;
    -moz-transition: all .5s ease 0s;
    -o-transition: all .5s ease 0s;
    -ms-transition: all .5s ease 0s;

}

.navbar-toggle span {
    color: #fff;
}
ul.nav {
    margin-top: 10px;
    margin-bottom: 10px;
}
.navbar-default .navbar-nav>li>a {
    font-size: 20px;
    color: #383838; /*#383838*/
    text-transform: uppercase;
    transition: all .7s ease 0s;
    -webkit-transition: all .7s ease 0s;
    -moz-transition: all .7s ease 0s;
    -o-transition: all .7s ease 0s;
    -ms-transition: all .7s ease 0s;
    padding: 10px 15px;
    font-weight: bold;
}
.navbar-default .navbar-nav>li>a:hover {
    color: rgb(40,51,140);
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #383838;
}
li a.active {
    color: rgb(40,51,140) !important;
}



/* ------------------------ */

/*contact section*/
/* NOTE: login style */

/*---------------------------------------------*/
.limiter input {
	outline: none;
	border: none;
}

 .limiter input:focus {
  border-color: transparent !important;
}


label {
  display: block;
  margin: 0;
}

/*---------------------------------------------*/
button {
	outline: none !important;
	border: none;
	background: transparent;
}

button:hover {
	cursor: pointer;
}

.forgot{
	float: right;
}

.forgot a{
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 12px;
	line-height: 1.7;
	color: #fff;
	margin: 0px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	-moz-transition: all 0.4s;
	text-decoration: none;
}

.forgot a:focus {
	outline: none !important;
}

.forgot a:hover {
	text-decoration: none;
  color: rgb(40,51,140);
}

/*==================================================================


/*//////////////////////////////////////////////////////////////////
[ login ]*/
.limiter {
  width: 100%;
  margin: 0 auto;
}

.container-login {
  width: 100%;
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-image: url("../img/img.jpg");
  background-repeat: no-repeat;
  background-position: left;


}


/*Add & edit form style*/
.add{
  margin-right: 30%;
}

#user{
  background-image: url("../img/add.jpg");
  background-position: left;
  background-size: 30%;
  background-repeat: no-repeat;
}
#edit{
  background-image: url("../img/edit.jpg");
  background-position: left;
  background-size: 30%;
  background-repeat: no-repeat;
}
.add .limiter .login-form {
  background-color: rgb(0,0,0,0.5);
}

.wrap-login {
  width: 100%;
  overflow: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  flex-direction: row-reverse;

}


/*==================================================================
[ Form ]*/

.login-form {
  width: 560px;
  min-height: 100vh;
  display: block;
  background-color: rgb(0,0,0,0.7);
  padding: 100px 55px 55px 55px;
}

.login-form i.fas{
  font-size: 40px;
  color: #fff;
  float: right;
  margin-top: -80px;
}

.login-form img{
  height: 90px;
  width: 90px;
   margin-top: -100px;
  float: left;
}

.login-form-title {
  width: 100%;
  display: block;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 30px;
  color: #fff;
  line-height: 1.2;
  text-align: center;
	margin-bottom: 20px;
	font-weight: lighter;
	text-transform: uppercase;
}

/* NOTE: upload */
.upload-btn-wrapper {
  margin: 100px;
  margin-bottom: 0;
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.btn {
  border: 2px solid rgb(40,51,140);
  color: #353535;
  background-color: white;
  padding: 8px 20px;
  border-radius: 8px;
  font-size: 20px;
  width: 1000px;
}

.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  cursor: pointer;
}

.choose{
  margin: 100px;
  margin-top: 10px;
  width: 78%;
}

.choose label{
  font-size: 20px;
  text-transform: uppercase;
}
.choose select{
  border-color: rgb(40,51,140);
}
input[type=submit], input[type=reset]{
  width: 495px;
  height: 50px;
  border-radius: 8px;
  background-color: rgb(40,51,140);
  color: #fff;
}

/*------------------------------------------------------------------
[ Input ]*/

.wrap-input {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  width: 100%;
  height: 80px;
  position: relative;
  border: 1px solid #fff;
  border-radius: 10px;
  margin-bottom: 10px;
}

.label-input {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 18px;
  color: #fff;
  line-height: 1.2;
  display: block;
  position: absolute;
  pointer-events: none;
  width: 100%;
  padding-left: 24px;
  left: 0;
  top: 30px;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.input {
  display: block;
  width: 100%;
  background: transparent;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 18px;
  color: #000;
  line-height: 1.2;
  padding: 0 26px;
}

input.input {
  height: 100%;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

/*---------------------------------------------*/

.focus-input {
  position: absolute;
  display: block;
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  top: -1px;
  left: -1px;
  pointer-events: none;
  border: 1px solid rgb(40,51,140);
  border-radius: 10px;
  visibility: hidden;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: scaleX(1.1) scaleY(1.3);
  -moz-transform: scaleX(1.1) scaleY(1.3);
  -ms-transform: scaleX(1.1) scaleY(1.3);
  -o-transform: scaleX(1.1) scaleY(1.3);
  transform: scaleX(1.1) scaleY(1.3);
}

.input:focus + .focus-input {
  visibility: visible;
  opacity: 1;

  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

.eff-focus-selection {
  visibility: visible;
  opacity: 1;

  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

.input:focus {
  height: 48px;
}

.input:focus + .focus-input + .label-input {
  top: 14px;
  font-size: 13px;
}

.has-val {
  height: 48px !important;
}

.has-val + .focus-input + .label-input {
  top: 14px;
  font-size: 13px;
}

/*==================================================================
[ Restyle Checkbox ]*/

.input-checkbox {
  display: none;
}

.label-checkbox {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 13px;
  color: #fff;
  line-height: 1.4;
  position: relative;
  padding-left: 26px;
  cursor: pointer;
  display: inline-block;
  float: left;
}

.label-checkbox::before {
  content: "\f00c";
  font-family: FontAwesome;
  font-size: 13px;
  color: transparent;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 18px;
  height: 18px;
  border-radius: 2px;
  background: rgb(0,0,0,0.2);
    opacity: 0.6;
  border: 1px solid rgb(40,51,140);
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}

.input-checkbox:checked + .label-checkbox::before {
  color: rgb(40,51,140);
}


/*------------------------------------------------------------------
[ Button ]*/
.container-login-form-btn {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
	margin-top: 100px;
}

.login-form-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  width: 100%;
  height: 50px;
  border-radius: 10px;
  background: rgb(40,51,140);
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 12px;
  color: #fff;
  line-height: 1.2;
  text-transform: uppercase;
  letter-spacing: 1px;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.login-form-btn:hover {
  background: #000;
}



/*------------------------------------------------------------------
[ Responsive ]*/

@media (max-width: 992px) {
  .login-form {
    width: 50%;
    padding-left: 30px;
    padding-right: 30px;
  }

  .login100-more {
    width: 50%;
  }
}

@media (max-width: 768px) {
  .login-form {
    width: 100%;
  }

  .login100-more {
    display: none;
  }
}

@media (max-width: 576px) {
  .login-form {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 70px;
  }
}


/*------------------------------------------------------------------
[ Alert validate ]*/
input[type='number'] {
    -moz-appearance:textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

input[type='date'] {
  text-align: right;
}


.validate-input {
  position: relative;
}

.alert-validate::before {
  content: attr(data-validate);
  position: absolute;
  z-index: 100;
  max-width: 70%;
  background-color: #fff;
  border: 1px solid #c80000;
  border-radius: 2px;
  padding: 4px 25px 4px 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 12px;
  pointer-events: none;

  font-family: 'Roboto Condensed', sans-serif;
  color: #c80000;
  font-size: 13px;
  line-height: 1.4;
  text-align: left;

  visibility: hidden;
  opacity: 0;

  -webkit-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  -moz-transition: opacity 0.4s;
  transition: opacity 0.4s;
}

.alert-validate::after {
  content: "\f12a";
  font-family: FontAwesome;
  display: block;
  position: absolute;
  z-index: 110;
  color: #c80000;
  font-size: 16px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 18px;
}

.alert-validate:hover:before {
  visibility: visible;
  opacity: 1;
}

@media (max-width: 992px) {
  .alert-validate::before {
    visibility: visible;
    opacity: 1;
  }
}
/* ---------------------------- */



/*======================Admin page=========================*/
.services{
  margin-top: -80px;
  margin-left: 40px;
  margin-bottom: 500px;
}

.service {
    width: 93%;
    z-index: 99999;
    margin-top: 40px;
    margin-left: 30px;
}
.service h3 {
    font-size: 40px;
    color: #353535;
    margin-top: -5px;
    margin-left: 20px;
    border-bottom: 1px solid #353535;
    width: 100%;
    text-transform: uppercase;
}

/* NOTE:  */
.request{
  margin-left: 40px;
  margin-top: 100px;
  margin-bottom: 30px;
  font-size: 20px;
}

.request button{
  background-color: rgb(40,51,140);
  color: white ;
  padding: 10px 400px;
  margin: 100px 0;
  border: none;
  font-weight: bold;
  border-radius: 10px;
}
/*----------------------- */
.single-about-detail {
    position: relative;
    padding-top: 150px;
    text-align: center;
}

.single-about-detail img{
  height: 200px;
  width: 250px;
}

img.sec{
  height: 200px;
  width: 200px;
}
.single-about-detail a{
  font-size: 25px;
  text-transform: uppercase;
  color: #353535;
}
.single-about-detail a:hover{
  color: rgb(40,51,140);
}
.pentagon-text h1 {
    font-size: 60px;
    color: #383838;
    margin-top: 0;
    transition: all .7s ease 0s;
    -webkit-transition: all .7s ease 0s;
    -moz-transition: all .7s ease 0s;
    -o-transition: all .7s ease 0s;
    -ms-transition: all .7s ease 0s;
    position: absolute;
    left: 15%;
    width: 50px;
    top: -6%;
}
.pentagon-text {
    width: 70px;
    height: 52px;
    background: #fff;
    position: relative;
    top: -30px;
    left: 43%;
}
.pentagon-text:before {
    content: "";
    position: absolute;
    top: -15px;
    left: 0;
    width: 0;
    height: 0;
    border-left: 34px solid transparent;
    border-right: 35px solid transparent;
    border-bottom: 15px solid #fff;
}
.pentagon-text:after {
    content: "";
    position: absolute;
    bottom: -15px;
    left: 0;
    width: 0;
    height: 0px;
    border-left: 36px solid transparent;
    border-right: 34px solid transparent;
    border-top: 15px solid #fff;
}
.about-details {
    background: #383838 ; /* rgb(162, 176, 179) Logo color*/
    border-top: 2px solid #fff;
    transition: all .7s ease 0s;
    -webkit-transition: all .7s ease 0s;
    -moz-transition: all .7s ease 0s;
    -o-transition: all .7s ease 0s;
    -ms-transition: all .7s ease 0s;
    opacity: 0.8;
}
.about-details h3 {
    font-size: 36px;
    color: #fff;
    margin-bottom: 40px;
    text-transform: uppercase;
}
.about-details p {
    font-size: 15px;
    color: #fff;
    font-family: 'Roboto Condensed', sans-serif;
    padding: 0 25px;
    padding-bottom: 5px;
    text-align: left;
}
.single-about-detail:hover .about-details {
    background: rgb(40,51,140);
}
.single-about-detail:hover .pentagon-text h1 {
    color: rgb(40,51,140);
}

/* NOTE:  */

.box h2 {
    font-size: 65px;
    color: #383838;
    margin-top: 150px;
}
.box p {
    font-size: 20px;
    color: #383838;
    margin-bottom: 45px;
}
.box-details a{
  font-size: 20px;
  color: #fff;
  margin-top: -100px;
  text-transform:capitalize;
}
.box-details li{
  margin-bottom: 10px;
  text-align: left;
  list-style-type: disc;
  color: #fff;
}
.box-details a:hover{
  color: #000;
}
.single-box-detail {
    position: relative;
    padding-top: 100px;
}
.pentagon-text-box i{
  font-size: 200px;
  color: #fff;
  margin-top: 60px;
  margin-left: -70px;
  position: relative;
}
.pentagon-text-box h1 {
    font-size: 60px;
    color: #383838;
    margin-top: 0;
    transition: all .7s ease 0s;
    -webkit-transition: all .7s ease 0s;
    -moz-transition: all .7s ease 0s;
    -o-transition: all .7s ease 0s;
    -ms-transition: all .7s ease 0s;
    position: absolute;
    left: 15%;
    width: 50px;
    top: -6%;
}
.pentagon-text-box {
    width: 70px;
    height: 400px;
    position: relative;
    left: 43%;
}

.box-details {
    background: #383838 ; /* rgb(75,112,158); Logo color*/
    transition: all .7s ease 0s;
    -webkit-transition: all .7s ease 0s;
    -moz-transition: all .7s ease 0s;
    -o-transition: all .7s ease 0s;
    -ms-transition: all .7s ease 0s;
    opacity: 0.8;
}
.box-details h3 {
    font-size: 36px;
    color: #fff;
    margin-top: -100px;
    text-transform: uppercase;
}
.box-details p {
    font-size: 13px;
    color: #fff;
    font-family: 'Roboto Condensed', sans-serif;
    padding: 0 25px;
    padding-bottom: 30px;
}
.single-box-detail:hover .box-details {
    background: rgb(40,51,140);
}
.single-box-detail:hover .pentagon-text-box h1 {
    color: rgb(40,51,140);
}
.pentagon-text-box:before {
    content: "";
    position: absolute;
    top: -15px;
    left: 0;
    width: 0;
    height: 0;
    border-left: 34px solid transparent;
    border-right: 35px solid transparent;

}
.pentagon-text-box:after {
    content: "";
    position: absolute;
    bottom: -15px;
    left: 0;
    width: 0;
    height: 0px;
    border-left: 36px solid transparent;
    border-right: 34px solid transparent;

}

/*======================css for carousel=========================*/
.carousel-fade .carousel-inner .item {
    opacity: 0;
    transition-property: opacity;
}
.carousel-fade .carousel-inner .active {
    opacity: 1;
}
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    left: 0;
    opacity: 0;
    z-index: 1;
}
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
    opacity: 1;
}
.carousel-fade .carousel-control {
    z-index: 2;
    opacity: 1;
    background-image: linear-gradient(to right, rgba(0, 0, 0, .0001) 0, rgba(0, 0, 0, 0) 100%);
}
@media all and (transform-3d),
(-webkit-transform-3d) {
    .carousel-fade .carousel-inner > .item.next,
    .carousel-fade .carousel-inner > .item.active.right {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.prev,
    .carousel-fade .carousel-inner > .item.active.left {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.next.left,
    .carousel-fade .carousel-inner > .item.prev.right,
    .carousel-fade .carousel-inner > .item.active {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

/******************************
responsive area


/* NOTE:  */

.box h2 {
    font-size: 65px;
    color: #383838;
    margin-top: 150px;
}
.box p {
    font-size: 20px;
    color: #383838;
    margin-bottom: 45px;
}
.box-details a{
  font-size: 30px;
  color: #fff;
  margin-top: -100px;
  text-transform:capitalize;
}
.box-details li{
  margin-bottom: 10px;
  text-align: left;
  list-style-type: disc;
  color: #fff;
}
.box-details a:hover{
  color: #000;
}
.single-box-detail {
    position: relative;
    padding-top: 100px;
}
.pentagon-text-box i{
  font-size: 200px;
  color: #fff;
  margin-top: 60px;
  margin-left: -70px;
  position: relative;
}
.pentagon-text-box h1 {
    font-size: 60px;
    color: #383838;
    margin-top: 0;
    transition: all .7s ease 0s;
    -webkit-transition: all .7s ease 0s;
    -moz-transition: all .7s ease 0s;
    -o-transition: all .7s ease 0s;
    -ms-transition: all .7s ease 0s;
    position: absolute;
    left: 15%;
    width: 50px;
    top: -6%;
}
.pentagon-text-box {
    width: 70px;
    height: 200px;
    position: relative;
    left: 43%;
}

.box-details {
    background: #383838 ; /* rgb(162, 176, 179) Logo color*/
    transition: all .7s ease 0s;
    -webkit-transition: all .7s ease 0s;
    -moz-transition: all .7s ease 0s;
    -o-transition: all .7s ease 0s;
    -ms-transition: all .7s ease 0s;
    opacity: 0.8;
}
.box-details h3 {
    font-size: 36px;
    color: #fff;
    margin-top: -100px;
    text-transform: uppercase;
}
.box-details p {
    font-size: 13px;
    color: #fff;
    font-family: 'Roboto Condensed', sans-serif;
    padding: 0 25px;
    padding-bottom: 30px;
}
.single-box-detail:hover .box-details {
    background: rgb(40,51,140);
}
.single-box-detail:hover .pentagon-text-box h1 {
    color: rgb(40,51,140);
}
.pentagon-text-box:before {
    content: "";
    position: absolute;
    top: -15px;
    left: 0;
    width: 0;
    height: 0;
    border-left: 34px solid transparent;
    border-right: 35px solid transparent;

}
.pentagon-text-box:after {
    content: "";
    position: absolute;
    bottom: -15px;
    left: 0;
    width: 0;
    height: 0px;
    border-left: 36px solid transparent;
    border-right: 34px solid transparent;

}

/* NOTE:  */

@media (min-width: 992px) and (max-width: 1199px) {
    .navbar-default .navbar-nav>li>a {
        font-size: 20px;
        padding: 14px 12px;
    }


    .carousel-caption h1 {
        font-size: 120px;
    }
    .carousel-caption p {
        font-size: 32px;
    }
    .carousel-caption button {
        width: 215px;
        height: 55px;
        font-size: 26px;
    }
    h2 {
        font-size: 75px !important;
    }
    h4 {
        font-size: 22px !important;
    }
    .person-detail h3 {
        font-size: 26px;
    }
    .person-detail p {
        font-size: 12px;
    }
}




    h2 {
        font-size: 70px !important;
    }
    h4 {
        font-size: 21px !important;
    }
    .contact-info ul {
        margin-left: 4px;
    }
    .contact-info i.fa {
        width: 25px;
    }
    .contact-caption {
        margin-top: 140px;
    }
}

/* XS Portrait */

@media (max-width: 479px) {
    .top-header img.logo {
        margin: 20px 10px;
    }
    .header-logo {
        margin-top: 20px !important;
    }
    #plogoE{
      margin-left: 30%;
    }
    #plogoA{
      margin-left: 30%;
    }
    #slider1{
      width:93%;
      margin-left: 20px;
    }
    .language a{
      display: none;
    }
    .language {
      display:inline-block;
      float: left;
      margin-top: -290px;
      color: #000;
    }

    .navbar-default .navbar-toggle {
        border-color: #fff;
        margin-top: -7px;
        right: 10%;
    }
    .navbar-default .navbar-nav>li>a {
        font-size: 16px;
        text-align: left;
    }
    .header-backup {
        height: 80px;
    }
    .carousel-caption {
        margin-top: -60px;
    }
    .carousel-caption h1 {
        font-size: 20px;
    }
    .carousel-caption p {
        font-size: 12px;
    }
    .carousel-caption button {
        width: 90px;
        height: 23px;
        font-size: 16px;
    }
    .carousel-control .glyphicon-chevron-right,
    .carousel-control .icon-next {
        margin-top: 30px;
    }
    .carousel-control .glyphicon-chevron-left,
    .carousel-control .icon-prev {
        margin-top: 30px;
    }


    h4 {
        font-size: 18px !important;
    }
    .contact-caption {
        margin-top: 38%;
    }

    .contact-heading h2 {
        font-size: 50px;
        text-align: left;
        margin-left: 15px;
    }
    .contact-info h3 {
        margin-left: 8px;
        font-size: 25px;
        padding-bottom: 8px;
    }
    .info-detail {
        margin-left: 8px;
    }
    .contact-info ul li {
        font-size: 10px;
    }
    .contact-info i.fa {
        font-size: 13px;
        width: 20px;
        height: 18px;
    }
    .contact-info,
    .contact-form {
        padding: 10px;
    }
    .contact-form h3 {
        font-size: 25px;
        padding-bottom: 8px;
        margin-bottom: 0;
        margin-right: 0px;
    }

    .footer p {
        font-size: 10px;
    }
}

/*------------------------*/

.info-detail {
    padding-top: 10px;
    text-transform: capitalize;
}
.info-detail a{
  color: #000;
  margin-left: 15px;
}

.carousel-inner {
    position: relative;
}

/*upload */
.box__dragndrop,
.box__uploading,
.box__success,
.box__error {
  display: none;
}
.box.has-advanced-upload {
  background-color: white;
  outline: 2px dashed black;
  outline-offset: -10px;
}
.box.has-advanced-upload .box__dragndrop {
  display: inline;
}
* {
  box-sizing: border-box;
}

/* Style the search field */
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

/* Style the submit button */
form.example button {
  float: right;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}

form.example button:hover {
  background: rgb(40,51,140);
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}